<script lang="ts">
	import { Button, externalLinks } from '@vdg-webapp/ui';

	import MainContentContainer from '$components/MainContentContainer.svelte'
	import env from '$lib/env';

	const CURRENT_MONTHLY_EXPENSES_CAD = "$10.06";
</script>

<svelte:head>
	<title>Support - Verdagraph</title>
</svelte:head>

<MainContentContainer>

# Support the Project

There are many ways you can support Verdagraph.

## Financial

Verdagraph is currently a hobby project, with ambitions to become a reliable source of income for its contributor(s).
Funding is appreciated.

Donations are accepted through [Liberapay](https://liberapay.com/Verdagraph).

<Button.Root variant="default" href="https://liberapay.com/Verdagraph" class="w-full not-prose border-accent-8"
	>Donate</Button.Root
>

The current monthy expenses of the project, including the fees to run the application, this website, and other infrastructure, is listed below.

<div class="w-full border border-netural-6 rounded-lg flex justify-between px-4 py-2">
	<span class="text-neutral-11">Monthly expenses (CAD):</span>
	<span class="italic text-neutral-10">{CURRENT_MONTHLY_EXPENSES_CAD}</span>
</div>

## Feedback

All ideas for how to improve the project are welcome. 

If you're comfortable, you can create an issue in the [corresponding repository]({externalLinks.repository}).

Otherwise, feel free to reach out via [email](mailto:contact@verdagraph.org).

If a community grows around this project, a public forum using [Discourse](https://www.discourse.org/) or another tool may be created.

## Development

Contributors to the project are welcome. 
You'll be able to contribute to Verdagraph if you 
want to build tools that empower food sovereignty through decentralized, 
horizontal food systems, and are able to do any of the following:
 
- Build cross platform Typescript applications. 
- Build embedded IoT devices. 
- Design user interfaces. 
- Design graphics.
- Translate between English and any other language.

If you're interested in a one-off contribution feel free to create an issue in the [corresponding repository]({externalLinks.repository}).

If you're interested in contributing on a more regular basis, please reach out via [email](mailto:contact@verdagraph.org).

</MainContentContainer>