---
title: Introduction
description: Introduction to the documentation.
updatedDate: '2025-5-29'
categories:
  - general
published: true
---

## Welcome to Verdagraph
 
Welcome to the documentation! As the Verdagraph application is not yet available for public use, this documentation is only partially completed. If you notice anything that could be added or improved, feel free to reach out.

To use the documentation, navigate between pages using the left-hand sidebar on large screens, or the collapsible menu on small screens. The sidebar contains nested links that may be collapsed. Navigate between the contents of a page using the table of contents on the right-hand side of the screen for large screens, and the collapsible menu at the top of small screens.

The documentation is broken up into the following sections:

- The general pages, including this introduction, the FAQ, and any other documents in the top-level of the Documentation section of the sidebar.
- Usage pages, which include information on the components of the application and how to use them.
- Tutorial pages, which include instructions for specific workflows.