user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enables/*.conf;

events {
    worker_connections 1024;
}

http {

    upstream client {
        server client:5000;
    }

    upstream api {
        server api:8000;
    }

    server {

        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass              http://client;
            proxy_set_header        X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass              http://api;
            proxy_set_header        X-Forwarded-For $remote_addr;
        }
    }

}
